{
  "name": "python-project-transporter-seven-ui-tests",
  "private": true,
  "scripts": {
    "test:ui": "node tests/ui_interaction_matrix.js"
  },
  "devDependencies": {
    "jsdom": "24.1.3"
  }
}
